spring.application.name=Dodam

# Server
server.port=8080

#Database H2 Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://localhost/~/dodam
spring.datasource.username=sa
spring.datasource.password=

#JPA Setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true