spring.application.name=Dodam


# Profile Setting (dev = development, prod = production with security)
spring.profiles.active=dev


# Server Setting
server.port=8080

# oracle database
spring.datasource.url=jdbc:oracle:thin:@192.168.219.198:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=dodam
spring.datasource.password=dodam


# JPA Setting

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=never

spring.sql.init.data-locations=classpath:PlanData.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ==========================
# PortOne API 설정
# ==========================
# --- PortOne (v2 API) ---
portone.api-key=test_ck_jZ61JOxRQVEAgxoERWwVW0X9bAqw
portone.secret=test_sk_4vZnjEJeQVxD1gk2Gw9VPmOoBN0k
portone.base-url=https://api.portone.io
portone.store-id=store-380bb70e-1b6d-44bf-a2b9-379844997520
portone.payment-get-prefix=/payments/
portone.pg-name=TOSSPAYMENTS

# --- TossPayments (직접 API 호출 시) ---
toss.client-key=test_ck_yL0qZ4G1VOLkKLOb1yBOroWb2MQY
toss.secret-key=test_sk_EP59LybZ8BJwL1kXa0R486GYo7pR
toss.channel-key=channel-key-2efd3630-abeb-4f65-828d-e85c2a82691e
toss.security-key=04fde1f68dd28bd5a3c45609ec0659db28520472920aadb6e7944face57b743c
