spring.application.name=Dodam

# Server
server.port=8080

#Database Setting
spring.datasource.url=jdbc:oracle:thin:@192.168.219.198:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=dodam
spring.datasource.password=dodam

#JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.default_schema=dodam
spring.datasource.hikari.schema=dodam
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# ==========================
# PortOne API 설정
# ==========================
# --- PortOne (v2 API) ---
portone.v2Secret=test_sk_4vZnjEJeQVxD1gk2Gw9VPmOoBN0k
portone.base-url=https://api.portone.io
portone.store-id=store-380bb70e-1b6d-44bf-a2b9-379844997520
portone.payment-get-prefix=/payments/
portone.pg-name=TOSSPAYMENTS
portone.channel-key=channel-key-2efd3630-abeb-4f65-828d-e85c2a82691e
portone.currency=KRW
# 개발 시 mock 사용
payments.mock.enabled=false

payments.confirm.immediate.enabled=false

logging.level.org.springframework.web.reactive.function.client=DEBUG

file.upload-dir=C:/dev/uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
