spring.application.name=Dodam

# Profile Setting (dev = development, prod = production with security)
spring.profiles.active=dev

# Server Setting
server.port=8080

<<<<<<< HEAD
# Database H2 Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://localhost/~/dodamdodam
spring.datasource.username=sa
spring.datasource.password=
=======
#Database Setting
spring.datasource.url=jdbc:oracle:thin:@192.168.219.198:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=dodam
spring.datasource.password=dodam
>>>>>>> refs/remotes/origin/chan787

<<<<<<< HEAD
# JPA Setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
=======

# JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
>>>>>>> refs/remotes/origin/chan787
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Multipart file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging setting
logging.level.org.springframework.web=DEBUG
logging.level.com.dodam=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

<<<<<<< HEAD
=======
#Social Setting
oauth.kakao.rest-key=b587d35c011e4a33349db39b3751b24a
oauth.kakao.redirect-uri=http://localhost:3000/oauth/callback/kakao
oauth.kakao.client-secret=cs2xRMKiIsBx9iCKcVEp3PlUhuZuzLMW
oauth.naver.client-id=z3mcaeLzckg0o4FMTkXd
oauth.naver.client-secret=4DqqpOHGem
oauth.naver.redirect-uri=http://localhost:3000/oauth/callback/naver

server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true

>>>>>>> refs/remotes/origin/chan787
