spring.application.name=Dodam

#Database H2 Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://localhost/~/dodam
spring.datasource.username=sa
spring.datasource.password=

#JPA Setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# JSP ViewResolver 비활성화
spring.mvc.view.prefix=
spring.mvc.view.suffix=